# BITS_Cucumber_Assignments

./: pom.xml
HTML CUCUMBER Report/: cucumber-reports.html
src/main/java/com/loginTest/pages/: PharmaLogic.java
src/main/java/com/loginTest/utils/: DriverUtils.java
src/test/java/com/loginTest/features/: login.feature
src/test/java/com/loginTest/runners/: TestRunner.java
src/test/java/com/loginTest/stepDefinitions/: LoginSteps.java
